@media screen {
	.mw-headline-anchor {
		margin-left: -16px;
		width: 16px;
	}

	.mw-content-ltr .mw-headline-anchor,
	.mw-content-rtl .mw-content-ltr .mw-headline-anchor {
		/* @noflip */
		margin-left: -16px;
		/* @noflip */
		margin-right: 0;
	}

	.mw-content-rtl .mw-headline-anchor,
	.mw-content-ltr .mw-content-rtl .mw-headline-anchor {
		/* @noflip */
		margin-left: 0;
		/* @noflip */
		margin-right: -16px;
	}
}

@media screen and (min-width: 982px) {
	.mw-headline-anchor {
		margin-left: -20px;
		width: 20px;
	}

	.mw-content-ltr .mw-headline-anchor,
	.mw-content-rtl .mw-content-ltr .mw-headline-anchor {
		/* @noflip */
		margin-left: -20px;
		/* @noflip */
		margin-right: 0;
	}

	.mw-content-rtl .mw-headline-anchor,
	.mw-content-ltr .mw-content-rtl .mw-headline-anchor {
		/* @noflip */
		margin-left: 0;
		/* @noflip */
		margin-right: -20px;
	}
}
