@import "../variables";

/* mediawiki.notification */

// This wrapper element is needed to ensure these rules have larger CSS
// selector specificity than default styles
body {
	.mw-notification-area {
		font-size: 0.8em;
	}

	.mw-notification-area-layout {
		top: 7em;
	}

	.mw-notification {
		background-color: #fff;
		background-color: rgba(255, 255, 255, 0.93);
		padding: 0.75em 1.5em;
		border: solid 1px @content-border-color;
		border-radius: 0.75em;
		box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.125);
	}

	.mw-notification-type-warn {
		border-color: #f5be00; /* yellow */
		box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.125), 0 0 0.75em rgba(245, 190, 0, 0.25) inset;
	}

	.mw-notification-type-error {
		border-color: red;
		box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.125), 0 0 0.75em rgba(255, 0, 0, 0.25) inset;
	}
}
