###############################################################################
#                                                                             #
#           8888888 888b    888 8888888b.  888     888 88888888888            #
#             888   8888b   888 888   Y88b 888     888     888                #
#             888   88888b  888 888    888 888     888     888                #
#             888   888Y88b 888 888   d88P 888     888     888                #
#             888   888 Y88b888 8888888P"  888     888     888                #
#             888   888  Y88888 888        888     888     888                #
#             888   888   Y8888 888        Y88b. .d88P     888                #
#           8888888 888    Y888 888         "Y88888P"      888                #
#                                                                             #
###############################################################################

###############################################################################
#
#   density_cfd (float)
#     - specifies the density for both continuum fluid
#
# -----------------------------------------------------------------------------
DENSITY_CFD
0.5

FULL_OVERLAP
.true.


###############################################################################
#
#   overlap_extents (6 * integers)
#     - define the global cell boundaries of the overlap region
#
#     1. icmin_olap
#     2. icmax_olap
#     3. jcmin_olap
#     4. jcmax_olap
#     5. kcmin_olap
#     6. kcmax_olap
#
# -----------------------------------------------------------------------------
OVERLAP_EXTENTS
1
32
1
4
1
32

##############################################################################
##
##   Specify constraint information
##
##      1. constraint_algo 0-off, 1-OCT, 2-NCER, 3-Flekkoy
##      2. constraint_CVflag -- Use CV form of constraint 0-Off 1-On
##      3. icmin_cnst
##      4. icmax_cnst
##      5. jcmin_cnst
##      6. jcmax_cnst
##      7. kcmin_cnst
##      8. kcmax_cnst
##
## -----------------------------------------------------------------------------
CONSTRAINT_INFO
3
0
1
32
4
4
1
32


##############################################################################
##
##   Specify boundary information
##
##      1. icmin_bndry
##      2. icmax_bndry
##      3. jcmin_bndry
##      4. jcmax_bndry
##      5. kcmin_bndry
##      6. kcmax_bndry
##
## -----------------------------------------------------------------------------
BOUNDARY_EXTENTS
1
32
1
1
1
32

###############################################################################
#
#   timestep ratio (integer) 
#     - number of molecular time steps per continuum time step 
#
# -----------------------------------------------------------------------------
TIMESTEP_RATIO
50

