                                                                  
   ________/\\\\\\\\\__/\\\\\\\\\\\\\____/\\\_____________        
    _____/\\\////////__\/\\\/////////\\\_\/\\\_____________       
     ___/\\\/___________\/\\\_______\/\\\_\/\\\_____________      
      __/\\\_____________\/\\\\\\\\\\\\\/__\/\\\_____________     
       _\/\\\_____________\/\\\/////////____\/\\\_____________    
        _\//\\\____________\/\\\_____________\/\\\_____________   
         __\///\\\__________\/\\\_____________\/\\\_____________  
          ____\////\\\\\\\\\_\/\\\_____________\/\\\\\\\\\\\\\\\_ 
           _______\/////////__\///______________\///////////////__
                                                                  
                      C P L  -  L I B R A R Y                     
                                                                  
 Completed CPL communicator setup for MD  , CPL_WORLD_COMM ID:           0
 Completed CPL communicator setup for MD  , CPL_WORLD_COMM ID:           1
 Completed CPL communicator setup for MD  , CPL_WORLD_COMM ID:           8
 Completed CPL communicator setup for MD  , CPL_WORLD_COMM ID:           2
 Completed CPL communicator setup for MD  , CPL_WORLD_COMM ID:           3
 Completed CPL communicator setup for MD  , CPL_WORLD_COMM ID:           6
 Completed CPL communicator setup for MD  , CPL_WORLD_COMM ID:           7
 Completed CPL communicator setup for MD  , CPL_WORLD_COMM ID:           4
 Completed CPL communicator setup for MD  , CPL_WORLD_COMM ID:           5
 Completed CPL communicator setup for CFD , CPL_WORLD_COMM ID:           9
 Completed CPL communicator setup for CFD , CPL_WORLD_COMM ID:          11
 Completed CPL communicator setup for CFD , CPL_WORLD_COMM ID:          13
 Completed CPL communicator setup for CFD , CPL_WORLD_COMM ID:          10
 Completed CPL communicator setup for CFD , CPL_WORLD_COMM ID:          14
 Completed CPL communicator setup for CFD , CPL_WORLD_COMM ID:          12
 Completed CPL communicator setup for CFD , CPL_WORLD_COMM ID:          15
 Completed CPL communicator setup for CFD , CPL_WORLD_COMM ID:          16
 Completed CPL communicator setup for CFD , CPL_WORLD_COMM ID:          17
3 mycoords: [2 1 1]extents:[   3    4 -666 -666    1    1] 0.1<mpi4py.MPI.Cartcomm object at 0x7f7ed83a1990>[[1 1 1 2 2 2 3 3 3]
 [1 2 3 1 2 3 1 2 3]
 [1 1 1 1 1 1 1 1 1]][3 3 1][ 10.  10.  10.]
8 mycoords: [3 3 1]extents:[5 6 1 2 1 1] 0.1<mpi4py.MPI.Cartcomm object at 0x7fb4d8ef9990>[[1 1 1 2 2 2 3 3 3]
 [1 2 3 1 2 3 1 2 3]
 [1 1 1 1 1 1 1 1 1]][3 3 1][ 10.  10.  10.]
 Nsteps in CFD is          100
 Nsteps in MD reset from            0  to         5000
 Total simulation time will be    500.00000000000000       in LJ units
5 mycoords: [2 3 1]extents:[3 4 1 2 1 1] 0.1<mpi4py.MPI.Cartcomm object at 0x7f9486c3a990>[[1 1 1 2 2 2 3 3 3]
 [1 2 3 1 2 3 1 2 3]
 [1 1 1 1 1 1 1 1 1]][3 3 1][ 10.  10.  10.]
7 mycoords: [3 2 1]extents:[   5    6 -666 -666    1    1] 0.1<mpi4py.MPI.Cartcomm object at 0x7ff6cf209990>[[1 1 1 2 2 2 3 3 3]
 [1 2 3 1 2 3 1 2 3]
 [1 1 1 1 1 1 1 1 1]][3 3 1][ 10.  10.  10.]
1 mycoords: [1 2 1]extents:[   1    2 -666 -666    1    1] 0.1<mpi4py.MPI.Cartcomm object at 0x7ffdbaa7a990>[[1 1 1 2 2 2 3 3 3]
 [1 2 3 1 2 3 1 2 3]
 [1 1 1 1 1 1 1 1 1]][3 3 1][ 10.  10.  10.]
4 mycoords: [2 2 1]extents:[   3    4 -666 -666    1    1] 0.1<mpi4py.MPI.Cartcomm object at 0x7feaa77a0990>[[1 1 1 2 2 2 3 3 3]
 [1 2 3 1 2 3 1 2 3]
 [1 1 1 1 1 1 1 1 1]][3 3 1][ 10.  10.  10.]
0 mycoords: [1 1 1]extents:[   1    2 -666 -666    1    1] 0.1<mpi4py.MPI.Cartcomm object at 0x7f5538b43990>[[1 1 1 2 2 2 3 3 3]
 [1 2 3 1 2 3 1 2 3]
 [1 1 1 1 1 1 1 1 1]][3 3 1][ 10.  10.  10.]
2 mycoords: [1 3 1]extents:[1 2 1 2 1 1] 0.1<mpi4py.MPI.Cartcomm object at 0x7fb8971aa990>[[1 1 1 2 2 2 3 3 3]
 [1 2 3 1 2 3 1 2 3]
 [1 1 1 1 1 1 1 1 1]][3 3 1][ 10.  10.  10.]
6 mycoords: [3 1 1]extents:[   5    6 -666 -666    1    1] 0.1<mpi4py.MPI.Cartcomm object at 0x7f6f1e2ed990>[[1 1 1 2 2 2 3 3 3]
 [1 2 3 1 2 3 1 2 3]
 [1 1 1 1 1 1 1 1 1]][3 3 1][ 10.  10.  10.]
