/**
 * CSS for WikiEditor
 */

form#editform {
	margin: 0;
	padding: 0;
}

#wpTextbox1 {
	line-height: 1.5em;
	resize: vertical;
}

/* Hide the old toolbar until the wikiEditor toolbar is deemed not supported,
 * hide the WikiEditor toolbar until it's css has loaded */
.wikiEditor-oldToolbar,
.wikiEditor-ui-toolbar {
	display: none;
}
