 
 ===========================================
 ------------ M D   M A P ------------------
 ===========================================
 npx_md =            4
 ncx    =           64
 ncxl   =           16
 -------------------------------------------
   icoord_md     icPmin_md     icPmax_md    
 -------------------------------------------
           1          1         16
           2         17         32
           3         33         48
           4         49         64
 -------------------------------------------
 npy_md     =            2
 ncy_md     =           18
 ncyP_md    =            9
 ncy_olap   =            4
 ncy_mdonly =           14
 olap_jmin_mdproc =            2
 dy         =   0.55555555555555558     
 -------------------------------------------
   jcoord_md     jcPmin_md       jcPmax_md  
 -------------------------------------------
           1       -666       -666
           2          1          4
 -------------------------------------------
 npz_md =            2
 ncz    =           64
 nczl   =           32
 -------------------------------------------
   kcoord_md     kcPmin_md       kcPmax_md  
 -------------------------------------------
           1          1         32
           2         33         64
 -------------------------------------------
